<!DOCTYPE html>
<html>
    <head>
        <title>Personal Page</title>
    </head>
    <body>
        <h1>My Personal Page</h1>
        <img src="profile.png" style="height: 100px; width: 100px">
        <br>
        <a href="https://www.ucalgary.ca/">University of Calgary</a>
        <br>
        <a href="exercise2.html">History</a>
        <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Gaming</li>
            <li>Travelling</li>
        </ul>
        <h2>Forms</h2>
        <br>
        <form>
            <label for ="name">Enter your name:</label>
            <input type ="text" id="name" name="username">

            <br>
            <input type="radio" id="section1" name="section" value="1">
            <label for="section 1">Section 1</label>

            <br>
            <input type="radio" id="section2" name="section" value="2">
            <label for="section 2">Section 2</label>
        </form>
        <form>

        </form>
    </body>
</html>